{%- include head.html -%}
<link rel="stylesheet" href={% link /assets/css/bootstrap.css %}>
<link rel="stylesheet" href={% link /assets/css/clean-blog.min.css %}>
<style>
  p {
    line-height: 1.5;
    margin: 30px 0;
  }

  .post-font {
    font-size: 24px;
    color: #212529;
    font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
  }

  .foot-text {
    font-size: 18px;
  }

  .foot {
    padding: 20px;
  }

  blockquote {
    color: rgba(117, 117, 117, 1);
    font-style: normal;
  }

  .toc>ul {
    padding-left: 4px;
    color: white;
    text-decoration: underline;
  }

  .toc {
    border-radius: 4px;
  }
  
  @media only screen and (max-width: 768px) {
    p {
      font-size: 18px !important;
    }

    .foot-text {
      font-size: 14px !important;
      ;
    }

    .foot {
      padding: 15px;
    }

    h1{
      font-size: 30px !important;
      font-weight: 900 !important;
    }

    h2 {
      font-size: 25px !important;
      font-weight: 800 !important;
    }

    h3 {
      font-size: 20px !important;
      font-weight: 600 !important;
    }

    h4 {
      font-size: 18px !important;
      font-weight: 500 !important;
    }

    h5 {
      font-size: 17px !important;
      font-weight: 500 !important;
    }

    .post-font {
      font-size: 17px !important;
      color: #212529;
      font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
    }
  }
</style>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href={{ '/blogs' | prepend: site.baseurl }}>DevBlogs</a>
  </div>
</nav>

<!-- Page Header -->
<header class="masthead" style="background-color: #1a222c; padding-bottom: 45px;">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1 style="color: snow;">{{ page.title }}</h1>
          <!-- <h2 class="subheading" style="color: whitesmoke;">{{page.subtitle}}</h2>s -->
          <span class="meta">
            <p class="post-meta">Posted by
              <a href={{site.url}}>Sajan Basnet</a>&nbsp;{{ page.date | date_to_string }}</p>
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article class="post-font">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        {% if page.toc == true %}
        <div class="toc border p-2 pt-4">
          {% include toc.html html=content %}
        </div>
        {% endif %}
        {{ content }}
      </div>
    </div>
    <div class="row mt-1 mb-1" style="background-color: #fdfdf9">
      <div class="col-lg-8 col-md-10 mx-auto">
        {% for tag in page.tags %}
        {% assign tag_url = tag | prepend: "/blogs/" %}
        <a href={{tag_url | prepend: site.baseurl }} class="mr-2 p-2 badge badge-secondary">{{ tag }}</a>
        {% endfor %}
      </div>
    </div>
    <div class="row mt-4 mb-1" style="background-color: #fdfdf9">
      <div class="col-lg-8 col-md-10 mx-auto">
        {% include newsletter.html %}
      </div>
    </div>
    <hr>
    <div class="row" style="background-color: #fdfdf9">
      <div class="col-lg-8 col-md-10 mx-auto">
        {% if page.comments != false %}
        <div class="disqus-comments" style="margin-top: 30px">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* <![CDATA[ */
            var disqus_shortname = "{{ site.disqus_shortname }}";
            var disqus_identifier = "{{ site.url }}_{{ page.title }}";
            var disqus_title = "{{ page.title }}";

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
      /* ]]> */
          </script>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
</article>
<footer class="footer foot">
  <span class="foot-text">Made with <span class="love"><i class="fa fa-heart" aria-hidden="true"></i></span> by <a
      href="https://developerblogs.github.io">Sajan Basnet</a></span>
</footer>
{% include google-analytics.html %}

<a href="#" class="float" id="menu-share">
  <i class="fa fa-arrow-up my-float"></i>
</a>

